# SPDX-FileCopyrightText: 2024 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: GPL-3.0-only
---
# handlers file for install_patroni
# - name: restart postgres
#   service: name=postgresql state=restarted