# SPDX-FileCopyrightText: 2024 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: GPL-3.0-only
---
  - import_tasks: set-repos.yml
  - import_tasks: install-postgres.yml
  - import_tasks: start-postgres.yml