---
- name: Update repos [Ubuntu]
  become: true
  apt:
    update_cache: yes
  when: ansible_os_family == "Debian" and inventory_hostname in groups["dbsConnectorServers"]
  tags:
      - set-repos

- name: Install haproxy packages [Ubuntu]
  become: true
  apt: name={{ item }} state=present
  with_items:
    - haproxy
  when: ansible_os_family == "Debian" and inventory_hostname in groups["dbsConnectorServers"]
  tags:
    - install_patroni

- name: Install haproxy packages [RHEL]
  become: true
  yum: name={{ item }} state=present
  with_items:
    - haproxy
  when: ansible_os_family == "RedHat" and inventory_hostname in groups["dbsConnectorServers"]
  tags:
    - install_patroni

- name: Template configuration file for haproxy
  become: true
  ansible.builtin.template:
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
  when: inventory_hostname in groups["dbsConnectorServers"]
  tags:
    - patroni-config

- name: Stop the pgpool service [Ubuntu]
  ansible.builtin.service:
    name: pgpool2.service
    state: stopped
    enabled: no
  when: ansible_os_family == "RedHat" and inventory_hostname in groups["dbsConnectorServers"]
  tags:
    - stop_pgpool

- name: Stop the pgpool service [RHEL]
  ansible.builtin.service:
    name: pgpool-II
    state: stopped
    enabled: no
  when: ansible_os_family == "Debian" and inventory_hostname in groups["dbsConnectorServers"]
  tags:
    - stop_pgpool

- name: Start the haproxy service
  ansible.builtin.service:
    name: haproxy
    state: started
    enabled: yes
  when: inventory_hostname in groups["dbsConnectorServers"]
  tags:
    - enable_patroni

- name: Configure syslog server
  become: true
  become_method: su
  become_user: zextras
  command: "/opt/zextras/bin/zmcontrol restart"
  when: inventory_hostname in groups["applicationServers"]
  tags:
    - master-directory-bootstrap     