---
# vars file for install_kafka
kafka_user: 'carbonio-queue'
kafka_group: 'carbonio-queue'

kafka_download_base_url: https://archive.apache.org/dist/kafka
kafka_download_validate_certs: yes
kafka_version: 3.1.1
kafka_scala_version: 2.13

# The kafka user and group to create files/dirs with and for running the kafka service
kafka_create_user_group: true
kafka_root_dir: /opt
kafka_dir: "{{ kafka_root_dir }}/kafka"