# SPDX-FileCopyrightText: 2024 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: GPL-3.0-only
---
# tasks file for dbconnectors
- import_tasks: install-carbonio-dbconnectors.yml
- import_tasks: remove-unneeded-packages.yml
- import_tasks: execute-carbonio-pending-setups.yml